# EShopService_drugaedycja

./: EShopService_drugaedycja.sln  README.md  compose.yaml
EShop.Application/: CacheService.cs  CreditCardService.cs  EShop.Application.csproj  ICacheService.cs  ICreditCardService.cs  IProductService.cs  IRedisCacheService.cs  ProductService.cs  RedisCacheService.cs  RedisCleanupService.cs
EShop.Application.Tests/: CreditCardTests.cs
EShop.Domain/: BaseModel.cs  EShop.Domain.csproj  Product.cs  ProductDTO.cs
EShop.Domain/CreditCardProvider/: CreditNumberTooLongException.cs
EShop.Domain/Enums/: CreditCardProvider.cs
EShop.Domain/ProductProvidersExceptions/: ProductAllreadyExistsException.cs  ProductDoesNotExistException.cs
EShop.Domain/Repositories/: DataContext.cs  IRepository.cs  Repository.cs
EShop.Domain/Seeders/: EShopSeeder.cs  IEshopSeeder.cs
EShopService.IntegrationTests/: CustomWebApplicationFactory.cs  EShopService.IntegrationTests.csproj  NoParallelCollection.cs  ProductControllerIntegrationTests.cs  TestOrdered.cs  TestPriorityAttribute.cs  appsettings.Test.json  xunit.runner.json
EShopService.Tests/: EShopService.Tests.csproj  ProductControllerTests.cs
EShopService_drugaedycja/: Dockerfile  EShopService_drugaedycja.csproj  EShopService_drugaedycja.http  Program.cs  appsettings.json
EShopService_drugaedycja/Controllers/: CreditCardController.cs  ProductController.cs
EShopService_drugaedycja/Properties/: launchSettings.json
User.Application/: IJwtTokenService.cs  ILoginService.cs  IUserDataDAO.cs  IUserDataService.cs  JwtTokenService.cs  LoginService.cs  MappingProfile.cs  User.Application.csproj  UserDataDAO.cs  UserDataService.cs
User.Domain/: Hasher.cs  User.Domain.csproj
User.Domain/DTO/: UserDto.cs
User.Domain/Exceptions/: InvalidCredentialsException.cs
User.Domain/Models/: JwtSettings.cs  LoginRequest.cs  Role.cs  UserDb.cs
User.Domain/Repositories/: ApplicationDbContext.cs
User.Domain/Seeders/: IUserSeeder.cs  UserSeeder.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: LoginController.cs
UserService/Properties/: launchSettings.json
data/: private.key  public.key
